.app {
  display: flex;
  justify-content: center;
}

.content {
  width: 1000px;
  border: 1px solid black;
  position: relative;


}



.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  display: flex;
  background-color: var(--grey);

}

.name {
  font-size: 1.4em;
  margin-left: 40px;
  color: white;

}

.avatar {
  position: absolute;
  top: 20px;
  left: 60px;
  width: 180px;
  border-radius: 50%;
  border: 7px solid var(--grey);
}

@media screen and (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 130px;

  }

  .avatar {

    position: relative;
    top: 0px;
    left: 0px;
    width: 10vw;
    border-radius: 50%;
    border: 4px solid var(--grey);
  }


}

.main {
  padding: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.columna1 {
  margin-top: 90px;
}